server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html;

	server_name _;
	location /hbnb_static {
		alias /data/web_static/current/;
		autoindex off;
	}
	add_header X-Served-By ${HOSTNAME};
	error_page 404 /404.html;
	location = /404.html {
		root /var/www/html;
		internal;
	}
	location /redirect_me {
		rewrite ^ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
	}
	location /airbnb-onepage {
		proxy_pass http://127.0.0.1:5000;
	}
	location ~ /airbnb-dynamic/number_odd_or_even/(\d+) {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
	}
	location /api {
		proxy_pass http://127.0.0.1:5002;
	}
	location / {
		proxy_pass http://127.0.0.1:5003;
	}
}
